#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../oam/include/oam/amd_oam.h
cstdint
-
stdint.h
-
oam/oam_mapi.h
../oam/include/oam/oam/oam_mapi.h

../oam/include/oam/oam_mapi.h
stdint.h
-
stdlib.h
-
limits.h
-

/home/stefan/Desktop/Master rad Github/Master-rad/rocm_smi_lib-master/oam/example/oam_example.c
stdio.h
-
oam/oam_mapi.h
/home/stefan/Desktop/Master rad Github/Master-rad/rocm_smi_lib-master/oam/example/oam/oam_mapi.h
oam/amd_oam.h
/home/stefan/Desktop/Master rad Github/Master-rad/rocm_smi_lib-master/oam/example/oam/amd_oam.h

