#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rocm_smi/kfd_ioctl.h
linux/types.h
-
linux/ioctl.h
-

../include/rocm_smi/rocm_smi.h
cstdint
-
stdint.h
-
stddef.h
-
stdbool.h
-
rocm_smi/kfd_ioctl.h
../include/rocm_smi/rocm_smi/kfd_ioctl.h

/home/stefan/Desktop/Master rad Github/Master-rad/rocm_smi_lib-master/rocm_smi/example/rocm_smi_example.cc
assert.h
-
stdint.h
-
unistd.h
-
vector
-
iostream
-
bitset
-
rocm_smi/rocm_smi.h
/home/stefan/Desktop/Master rad Github/Master-rad/rocm_smi_lib-master/rocm_smi/example/rocm_smi/rocm_smi.h

