# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

HEADERS += src/common/pri_adl.h \
	   include/appprofiles.h \
           src/common/pri_crossdisplay.h \
           src/common/pri_err.h \
           src/common/pri_pack.h \
	   src/common/pri_display.h \
	   src/common/pri_dispmanager.h \
	   src/common/pri_misc.h \
           src/linux/libadlxext/adl_pcs.h \
           src/linux/libadlxext/adlxext.h \
           src/linux/libadlxext/amd_pcs.h \
           include/adapter.h \
           include/adl.h \
           include/controller.h \
           include/crossdisplay.h \
           include/adl_defines.h \
           include/display.h \
           include/displaysmanager.h\
           include/lnx.h \
           include/adl_structures.h \
           include/workstation.h \
           include/amd_only/amd_adapter.h \
           include/amd_only/amd_adl.h \
           include/amd_only/amd_channel.h \
           include/amd_only/amd_display.h \
	   include/amd_only/amd_displaysmanager.h \
	   include/amd_only/amd_lnx.h \
           include/amd_only/amd_pack.h \
           include/amd_only/amd_profile.h \
           include/amd_only/amd_structures.h \
	   include/customer/oem_adapter.h \
	   include/customer/oem_display.h \
	   include/customer/oem_structures.h \
	   include/customer/sony_display.h \
	   src/linux/pri_lnx.h
SOURCES += src/common/adapter.adl \
           src/common/adl.c \
           src/common/appprofiles.adl \
           src/common/appprofileshelper.adl \
           src/common/controller.adl \
           src/common/crossdisplay.adl \
           src/common/display.adl \
           src/common/displaysmanager.adl \
           src/common/driver.c \
           src/common/driverci.adl \
           src/common/driverdi.adl \
           src/common/driverpm.adl \
           src/common/error.c \
           src/common/misc.adl \
           src/common/packadapter.adl \
           src/common/pack.c \
           src/common/packdfp.adl \
           src/common/packdisp.adl \
           src/common/packtv.adl \
           src/common/profile.adl \
           src/common/workstation.adl \
           src/linux/displaysmanager.adl \
           src/linux/lnx.adl \
           src/linux/workstation.adl \
           src/linux/libadlxext/adl_pcs.c \
           src/linux/libadlxext/adlxext.c \
           src/linux/libadlxext/amd_pcs.c \
           src/common/mvpu.adl \
 src/linux/lnxpri.adl
TEMPLATE =


